<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EDH Tracker</title>
  </head>
  <body class="m-0 flex place-items-center min-h-screen">
    <div id="app" class="h-full w-full"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
